# smpp-gui

./: .gitignore  LICENSE  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md  SMPPClient.csproj
.github/workflows/: release.yaml
