<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <RootNamespace>SMPPClient</RootNamespace>
    <AssemblyName>SMPPClient</AssemblyName>
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="MainForm.cs" />
    <Compile Include="MainForm.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <!-- Reference to Windows Forms -->
    <Reference Include="System" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <!-- SQLite Dependency -->
    <PackageReference Include="JamaaSMPP" Version="1.10.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

   <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>